<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">products</a></li>
          <li><a href="">about</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>About</h1>
      <section>
        <p>
          Sed quam urna, porta nec est sed, venenatis commodo urna. Cras
          volutpat at lectus eleifend tincidunt. Donec ut egestas velit. Aliquam
          erat volutpat. Sed nec arcu pulvinar, aliquam nibh eget, pulvinar
          velit. In consectetur diam lacus. Vestibulum vitae ex consectetur,
          finibus eros et, fermentum nunc. Morbi eget metus tristique, aliquet
          neque id, rutrum mauris. Suspendisse ac massa neque. Etiam scelerisque
          tempor urna ut commodo. Donec finibus mauris sed nisi mattis commodo.
          Maecenas maximus, odio eu semper lacinia, dolor risus commodo ipsum,
          non dictum risus leo vel urna. In et nisl lobortis, consectetur est
          at, scelerisque mi. Ut lacinia orci nec nisi posuere, elementum
          malesuada tellus sodales. In tristique nisi eget lacus viverra, non
          tempor orci rhoncus. Aliquam erat volutpat. Etiam ut tempus orci. Ut
          pellentesque arcu erat, id vehicula mauris sagittis ultrices. Nunc
          aliquet metus ac urna luctus molestie. Praesent iaculis, enim id
          vehicula sagittis, mauris elit iaculis odio, eget pharetra ipsum felis
          vitae sapien.
        </p>
        <div class="contact">
          <h2>Contact Us</h2>
          <p class="field">
            <span class="fieldName">Name</span> <input id="name" type="text" />
          </p>
          <p class="field">
            <span class="fieldName">EMail</span>
            <input id="email" type="text" />
          </p>
          <p class="field">
            <span class="fieldName">Phone</span>
            <input id="phone" type="text" />
          </p>
          <p class="sendField">
            <button id="sendContact">Send</button>
          </p>
        </div>
      </section>
    </main>
    <aside>
      <section>
        <p class="sideNote Header">Side Note</p>
        <p class="sideNote Body">
          Donec placerat erat ac felis fringilla, vitae vestibulum lacus
          dapibus. Suspendisse potenti. Vivamus sit amet cursus ligula, nec
          ornare dolor. Phasellus ante mauris, tempus ut libero ac, feugiat
          interdum lectus. Quisque ac tortor ipsum. Duis non mollis urna. Etiam
          facilisis est eget sapien varius varius.
        </p>
      </section>
      <section>
        <p class="sideNote Header">Side Note</p>
        <p class="sideNote Body">
          Donec placerat erat ac felis fringilla, vitae vestibulum lacus
          dapibus. Suspendisse potenti. Vivamus sit amet cursus ligula, nec
          ornare dolor. Phasellus ante mauris, tempus ut libero ac, feugiat
          interdum lectus. Quisque ac tortor ipsum. Duis non mollis urna. Etiam
          facilisis est eget sapien varius varius.
        </p>
      </section>
      <div id="signUpForm">
        <h1>Newsletter</h1>
        <input id="epost" />
        <button id="signUpButton">Sign up</button>
      </div>
    </aside>
  </body>
</html>
